@media (min-width: 360px) { 
    .btnAgregar{
        width: 80%;
        align-items: center;
        color: #fff !important;
        border-radius: 20px 0px 20px 0px !important;
        margin-left: 10%;
        font-size: 20px !important;
    }
    .btnGit{
        width: 80%;
        align-items: center;
        color: #fff !important;
        border-radius: 0px 20px 0px 20px !important;
        margin-left: 10%;
        margin-top: 3%;
        font-size: 20px !important;
    }
    .btnCitas{
        border: none;
        text-decoration: none;
        color:rgb(36, 36, 36);
        font-weight: 600;
    }
    .btnRegresar{
        width: 80%;
        align-items: center;
        color: #fff !important;
        border-radius: 20px 0px 20px 0px !important;
        margin-left: 10%;
        font-size: 20px !important;
    }
    .btnGuardar{
        width: 80%;
        align-items: center;
        color: #fff !important;
        border-radius: 0px 20px 0px 20px !important;
        margin-left: 10%;
        margin-top: 3%;
        font-size: 20px !important;
    }
}




@media (min-width: 992px) {
    .btnAgregar{
        width: 30%;
        color: #fff !important;
        border-radius: 20px 0px 20px 0px !important;
        margin-left: 3%;
        font-size: 20px !important;
    }
    .btnGit{
        width: 30%;
        align-items: center;
        color: #fff !important;
        border-radius: 0px 20px 0px 20px !important;
        margin-left: 33%;
        margin-top: 0%;
        font-size: 20px !important;
    }
    .btnRegresar{
        width: 30%;
        color: #fff !important;
        border-radius: 20px 0px 20px 0px !important;
        margin-left: 17%;
        font-size: 20px !important;
    }
    .btnGuardar{
        width: 30%;
        align-items: center;
        color: #fff !important;
        border-radius: 0px 20px 0px 20px !important;
        margin-left: 6%;
        margin-top: 0%;
        font-size: 20px !important;
    }
}
